addons:
  postgresql: "10.9"
dist: bionic
language: ruby
rvm:
- 2.6.3
before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database travis_ci_test;' -U postgres
script:
 — bundle exec rake db:migrate RAILS_ENV=test
 — bundle exec rspec
 — bundle exec rubocop
services:
  - redis-server